# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/C-Development-Root/C++$ Development$ Root/SourceCode/.build/clang/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || CMakeFiles/project.dir

build CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.ddi: CXX_SCAN__project_Release /workspaces/C-Development-Root/C++$ Development$ Root/SourceCode/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.ddi
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJ_FILE = CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.ddi.i

build CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o: CXX_COMPILER__project_scanned_Release /workspaces/C-Development-Root/C++$ Development$ Root/SourceCode/main.cpp || cmake_object_order_depends_target_project CMakeFiles/project.dir/CXX.dd CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.modmap
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode
  dyndep = CMakeFiles/project.dir/CXX.dd

build CMakeFiles/project.dir/CXX.dd | /workspaces/C-Development-Root/C++$ Development$ Root/SourceCode/.build/clang/CMakeFiles/project.dir/CXXModules.json CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.modmap: CXX_DYNDEP__project_Release CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project

build project: CXX_EXECUTABLE_LINKER__project_Release CMakeFiles/project.dir/workspaces/C-Development-Root/C++_Development_Root/SourceCode/main.cpp.o
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project
  TARGET_PDB = project.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/workspaces/C-Development-Root/C++ Development Root/SourceCode/.build/clang" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/workspaces/C-Development-Root/C++ Development Root/SourceCode/.build/clang" && /usr/bin/cmake --regenerate-during-build -S"/workspaces/C-Development-Root/C++ Development Root/cmake" -B"/workspaces/C-Development-Root/C++ Development Root/SourceCode/.build/clang"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/C-Development-Root/C++ Development Root/SourceCode/.build/clang

build all: phony project

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/C-Development-Root/C++$ Development$ Root/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/C-Development-Root/C++$ Development$ Root/cmake/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
